#root {
  margin: 0 auto;
}

.signup-page {
  display: grid;
  grid-template-columns: 45vw 55vw;
  min-height: 100vh;
}

.form-section {
  background-color: white;
  display: grid;
  place-content: center;
}

form {
  display: flex;
  flex-direction: column;
  width: 350px;
  gap: 30px;
}

form > p {
  text-align: center;
}

.reroute {
  text-decoration: underline;
}

.form-title {
  text-align: center;
}

.form-title > p {
  opacity: 0.7;
  margin-top: 5px;
}

.input-boxes {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.input-field {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80px;
}

.input-field h4,
.password-field h4 {
  font-weight: 400;
  font-size: 1rem;
  color: #515151;
}

.input-field input {
  height: 50px;
  border-radius: 15px;
  border: 1px solid #9c9c9c;
  padding: 0px 15px;
  font-size: 1rem;
}

.password-field {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80px;
}

.pass-input-container {
  display: grid;
  grid-template-columns: 85% 15%;
  /* justify-content: space-between; */
  align-items: center;
  height: 50px;
  border-radius: 15px;
  border: 1px solid #9c9c9c;

  overflow: hidden;
}

.pass-input-container.focused {
  outline: 2px solid rgb(0, 68, 255);
}

.pass-input-container input {
  height: 48px;
  border-radius: 15px;
  padding: 0px 15px;
  font-size: 1rem;
}

.pass-input-container input:focus {
  outline: none;
}

.submit-btn {
  background-color: black;
  border-radius: 30px;
  padding: 15px 30px;
  color: white;
  font-weight: 600;
  transition: all 0.15s ease-in;
}

.submit-btn:hover {
  background-color: #267af0;
  cursor: pointer;
}

.bg-image-login {
  background-image: url("../assets/Screenshot_2.png");
  background-position: center;
}

.invalid-input {
  display: grid;
  place-content: center;
  width: 100%;
  height: auto;
  padding: 15px;
  color: #6b0000;
  font-weight: 500;
  border-radius: 5px;
  background-color: rgba(255, 0, 0, 0.1);
  border: 1.5px solid rgb(200, 0, 0);
  font-size: 0.8rem;
}

.invalid-password {
  color: #ae0000;
  font-size: 0.8rem;
}

.dashboard {
  display: grid;
  width: 100vw;
  grid-template: 100vh / 80px 400px auto;
}

.nav-sidebar {
  background-color: white;
  display: grid;
  grid-template-rows: 80px 1fr auto;
  border-right: 1px solid rgba(70, 70, 70, 0.2);
}

.dashboard-icon {
  padding: 22.5px;
}

.page-icon {
  height: 35px;
  width: 35px;
}

.nav-links,
.settings-help {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 20px 0;
}

.nav-links {
  gap: 25px;
}

.settings-help {
  gap: 10px;
}

.nav-button {
  height: 45px;
  width: 45px;
  border-radius: 15px;
  background-color: white;
  color: rgb(70, 70, 70);
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-button:hover {
  background-color: #e6e6e6;
  cursor: pointer;
}

.nav-icon {
  font-size: 1.75rem;
}

.notes-panel {
  background-color: #f5f5f5;
  display: grid;
  grid-template-rows: 70px calc(100vh - 90px); /*grid-template-rows: 70px 60% 20%;*/
  gap: 20px;
}

.search-box {
  padding: 25px;
  height: auto;
}

.search-bar {
  background-color: #ffffff;
  width: 100%;
  height: 45px;
  display: flex;
  align-items: center;
  border-radius: 15px;
  padding: 15px;
  justify-self: start;
  margin-right: 10vw;
  border: 1px solid rgba(156, 156, 156, 0.25);
}

.search-icon {
  font-size: 1.25rem;
  color: #707070;
}

.search-input {
  background: transparent;
  font-size: 0.9rem;
  border: none;
  width: 100%;
  padding: 0 15px;
}

.search-input:focus {
  outline: none;
}

.list-title-box {
  display: flex;
  height: 30px;
  justify-content: space-between;
  align-items: center;
  width: auto;
  margin: 0 5px;
}

.list-title {
  font-size: 1rem;
  color: #606060;
}

.add-button {
  display: grid;
  place-content: center;
  background-color: transparent;
  font-size: 1rem;
  cursor: pointer;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 5px;
  color: #606060;
}

.add-button:hover {
  background-color: #e6e6e6;
}

.nav-notes-color {
  background-color: rgba(250, 200, 0, 0.2);
  color: #ffbd13;
}

.nav-recycle-color {
  background-color: rgba(250, 0, 0, 0.15);
  color: #a80202;
}

.nav-recycle-color:hover {
  background-color: rgba(250, 0, 0, 0.2);
}

.nav-notes-color:hover {
  background-color: rgba(250, 200, 0, 0.2);
}

.confirm-logout,
.confirm-delete,
.help-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  margin: auto;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.25); /* Dark transparent background */
  z-index: 1;
}

.modal-content,
.logout-box,
.delete-box {
  position: relative;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 30px;
}

.modal-content {
  width: 500px;
  text-align: center;
}

.delete-box {
  text-align: center;
  width: 400px;
  /* gap: 30px !important; */
}

.warning-icon {
  color: rgb(255, 213, 0);
  font-size: 4rem;
  text-align: center;
}

.logout-box {
  gap: 25px;
}

.logout-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.delete-text {
  margin-bottom: 25px;
}

.modal-content > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30px;
}

.logout-buttons {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: space-between;
  width: auto;
  border-radius: 50px;
}

.logout-buttons > button {
  padding: 10px 15px;
  border-radius: 50px;
  transition: all 0.15s ease-in;
  cursor: pointer;
}

.logout-confirm {
  background-color: #000000;
  color: white;
}

.logout-cancel {
  background-color: transparent;
  color: rgb(0, 145, 255);
}
.logout-confirm:hover {
  background-color: rgb(187, 0, 0);
}

.logout-cancel:hover {
  text-decoration: underline;
}
.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
  color: #333;
}
.notes-section,
.folders-section {
  padding: 0 25px;
  display: grid;
  grid-template-rows: 30px auto;
  gap: 15px;
  scrollbar-width: 0;
}
.notes-list {
  display: grid;
  align-items: start;
  /* justify-content: center; */
  grid-template-rows: repeat(auto-fit, 150px);
  height: inherit;
  overflow-y: scroll;
  gap: 15px;
  padding-bottom: 25px;
  scrollbar-width: none;
}

.folders-list {
  display: grid;
  /* justify-content: center; */
  grid-template-rows: repeat(auto-fit, 30px);
  height: inherit;
  overflow-y: scroll;
  /* padding-bottom: 25px; */
  padding: 0 5px 25px 5px;
  scrollbar-width: none;
}

.notes-list::-webkit-scrollbar,
.folders-list::-webkit-scrollbar {
  display: none;
}

.note-card {
  border-radius: 15px;
  padding: 15px;
  margin: 5px;
  width: inherit;
  height: 150px;
  background-color: #ffffff;
  display: grid;
  grid-template-rows: 30px 60px 30px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  transition: all 0.075s ease-in;
}

.note-card:hover {
  background-color: rgba(70, 70, 70, 0.15);
  cursor: pointer;
}

.note-card.selected {
  background-color: rgb(255, 240, 180);
  /* color: white; */
  /* border: 2px solid rgba(70, 70, 70, 0.5); */
}

.note-card-title {
  font-size: 1.05rem;
  font-weight: 500;
}

.note-card-preview,
.note-card-date {
  font-weight: 400;
  font-size: 0.88rem;
}

.note-card-preview {
  color: rgba(46, 46, 46, 0.75);
}

.note-card-date {
  color: rgba(46, 46, 46, 0.9);
  font-weight: 500;
}

.note-card-preview {
  width: 100%;
  word-break: break-word;
  display: flex;
}
.note-card-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-header {
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  display: grid;
  grid-template-columns: 200px minmax(200px, 1000px) 200px;
  align-items: center;
  width: 100vw;
  height: 80px;
  border-bottom: 1px solid rgba(156, 156, 156, 0.25);
}

.page-icon-box {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-self: right;
  height: 25px;
  width: 25px;
}

.home-page-icon {
  width: inherit;
  height: inherit;
}

.try-button > button {
  display: flex;
  align-items: center;
  justify-self: left;
  background-color: rgb(250, 200, 0);
  border-radius: 50px;
  width: auto;
  height: 40px;
  padding: 0 25px;
  cursor: pointer;
  transition: all 0.15s ease-in;
}

.try-button > button:hover {
  background-color: black;
}

.try-for-free {
  display: flex;
  justify-content: center;
}

.try-for-free > button {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-self: left;
  background-color: #000000;
  width: auto;
  border-radius: 30px;
  height: 45px;
  padding: 0 25px;
  cursor: pointer;
  transform: scale(1.25);
  color: white;
  transition: all 0.15s ease-in;
}

.try-for-free > button:hover {
  background-color: rgb(250, 200, 0);
}

.try-for-free p,
.try-button p {
  color: white;
}

.try-for-free p {
  font-size: 0.88rem;
}

.try-icon {
  font-size: 1rem;
}

.hero-section {
  height: 100vh;
  width: 100vw;
  text-align: center;
  display: grid;
  place-content: center;
}

.hero-section > div {
  width: 800px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.hero-section h1 {
  font-size: 2.5rem;
}

.hero-section > div > p {
  color: rgba(70, 70, 70, 0.75);
}

.preview-section {
  height: 100vh;
  width: 100vw;
  text-align: center;
  display: grid;
  place-content: center;
}

.preview-border {
  width: auto;
  height: auto;
  /* border: 1px solid black; */
  background-color: #f7f7f7;
  border-radius: 30px;
  padding: 25px;
}

.preview-image {
  width: 900px;
  border-radius: 15px;
  /* border: 1px solid black; */
}

.show-password-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  height: 30px;
  width: 30px;
  font-size: 1.25rem;
  margin: 0 10px;
  color: rgba(0, 0, 0, 0.5);
}

/* .padding-input {
  padding-right: 40px;
} */
